\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our main work flow}}{4}{figure.1}\protected@file@percent }
\newlabel{our work}{{1}{4}{Our main work flow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the models}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Assumptions and Justifications}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notations}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comprehensive Model of Community Succession Under Drought}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Distribution Model of Rainfall in Semi-arid Grasslands}{7}{subsection.3.1}\protected@file@percent }
\newlabel{histo1}{{3.1}{7}{Probability Distribution Model of Rainfall in Semi-arid Grasslands}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of precipitation frequency distribution in Hailar District}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Vitality-Rainfall Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of rainfall on plant vitality}}{7}{figure.3}\protected@file@percent }
\newlabel{cartoon}{{3}{7}{Effect of rainfall on plant vitality}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of rainfall thresholds, where $V_{p1}$=6.754 and $V_{p2}$=22.480}}{8}{figure.4}\protected@file@percent }
\newlabel{density}{{4}{8}{Evaluation of rainfall thresholds, where $V_{p1}$=6.754 and $V_{p2}$=22.480}{figure.4}{}}
\newlabel{eq1}{{1}{8}{The Vitality-Rainfall Model}{equation.3.1}{}}
\newlabel{eq2}{{2}{8}{The Vitality-Rainfall Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Community Succession Model Based on Reproduction-competition Trade-off}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Assumption}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Reproduction and Mortality Trade-off for Individual Species}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of Reproduction-Competition Trade-off Model}}{9}{figure.5}\protected@file@percent }
\newlabel{competetion}{{5}{9}{The structure of Reproduction-Competition Trade-off Model}{figure.5}{}}
\newlabel{eq3}{{3}{9}{The Reproduction and Mortality Trade-off for Individual Species}{equation.3.3}{}}
\newlabel{eq4}{{4}{10}{The Reproduction and Mortality Trade-off for Individual Species}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Succession of four species in a mutually independent community }}{10}{figure.6}\protected@file@percent }
\newlabel{balance}{{6}{10}{Succession of four species in a mutually independent community}{figure.6}{}}
\newlabel{eq5}{{5}{10}{The Reproduction and Mortality Trade-off for Individual Species}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Reproduction - competition Trade-off for Multiple Species}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq6}{{6}{11}{The Reproduction - competition Trade-off for Multiple Species}{equation.3.6}{}}
\newlabel{eq7}{{7}{11}{The Reproduction - competition Trade-off for Multiple Species}{equation.3.7}{}}
\newlabel{eq8}{{8}{12}{The Reproduction - competition Trade-off for Multiple Species}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drought Adaptation Indicators}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Summary}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq9}{{13}{13}{Model Summary}{equation.3.13}{}}
\newlabel{eq10}{{14}{13}{Model Summary}{equation.3.14}{}}
\newlabel{eq11}{{15}{13}{Model Summary}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Simulation Results and Conclusions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The simulation Algorithm}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topographic map of the 2021 Olympic Time Trial course}}{13}{figure.7}\protected@file@percent }
\newlabel{algo}{{7}{13}{Topographic map of the 2021 Olympic Time Trial course}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Species Numbers}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamics of competition among multiple species}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s=2$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s=6$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s=16$}}}{14}{figure.8}\protected@file@percent }
\newlabel{table1}{{4.2}{14}{Impact of Species Numbers}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Species Type}{15}{subsection.4.3}\protected@file@percent }
\newlabel{4.31}{{4.3}{15}{Impact of Species Type}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamics of competition among multiple species}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All therophyte：$m_i=1$ for $i=1,…,6$,$r_i= m_i=2+25\times {\frac {1}{s}\times i}$,$s$ is the number of species.Normalized Shannon-Weiner index is 0.659}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All therophyte：$r_i=0.5$ for $i=1,…,6$,the value of $m_i$ decreases with competitiveness respectively as 0.4,0.3,0.2,0.15,0.1,0.05. Normalized Shannon-Weiner index is 0.561}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixed therophyte and perennial plants：Perennials are more competitive than therophyte,so the values of $m_i$ are 0.2,0.2,0.2,1,1,1 and the values of $r_i$ are 0.333,0.666,0.9,1.5,3,10. Normalized Shannon-Weiner index is 0.850}}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of the Frequency and Severity of Droughts}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamics of competition among multiple species}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =1.1$}}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =1.4$}}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1.7$}}}{16}{figure.10}\protected@file@percent }
\newlabel{table2}{{4.4}{17}{Impact of the Frequency and Severity of Droughts}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impact of Pollution and Habitat Reduction}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Model Correction}{17}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq12}{{16}{17}{Model Correction}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analysis of Results}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measures to Improve Long-term Viability and Other Influences}{17}{subsection.4.6}\protected@file@percent }
\newlabel{4.5}{{4.5.2}{18}{Analysis of Results}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamics of competition among multiple species}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h=0.6$}}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h=0.8$}}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h=1.0$}}}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{18}{section.5}\protected@file@percent }
\newlabel{5.1}{{5}{19}{Sensitivity Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k within the range of 0.2 to 0.3}}{19}{figure.12}\protected@file@percent }
\newlabel{5.2}{{5}{19}{Sensitivity Analysis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rainfall threshold within ±3\% error}}{19}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Extension and Furthur Discussion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Extension}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Furthur Discussion}{21}{subsection.7.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.1}\protected@file@percent }
\bibcite{17}{17}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
